<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        
        html, body {
          height: 100%;
          width: 100%;
        } */

        #slider {
            overflow: hidden;
            /* Is element ke overflow ko hidden kiya gaya hai, matlab agar kuch content is element ke bahar nikalne ki koshish kare to woh dikhayi nahi dega. */


        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0px;
            animation: 15s slider infinite;
            /* is element pe ek animation apply ki gayi hai, jiska naam "slider" hai. Yeh animation 15 seconds mein ek baar chalegi aur infinite (kabhi na khatam ho) rahegi. */
        }

        #slider figure img {
            width: 20%;
            float: left;
        }

        @keyframes slider {

            0% {
                left: 0;

            }

            20% {
                left: 0;

            }

            40% {
                left: -100%;

            }

            60% {
                left: -200%;

            }              
            
            80% {
                left: -300%;

            }

            100% {
                left: -400%;

            }

        }
    </style>
</head>

<body>
    <div id="slider">
        <figure>
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
        </figure>
    </div>

</body>

</html>